SKIP_PREFLIGHT_CHECK=true
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://468329578591358:aMMev71XGneRtYqmo9q7m-tvVdo@dbawu96z7
CLOUD_NAME=dbawu96z7
API_KEY=468329578591358
API_SECRET=aMMev71XGneRtYqmo9q7m-tvVdo
GOOGLE_APPLICATION_CREDENTIALS=/Users/mari/Coding/digital-prejudice/server/digital-prejudice-321308-beb5ae8376bc.json