SKIP_PREFLIGHT_CHECK=true
CLOUDINARY_URL="cloudinary://468329578591358:aMMev71XGneRtYqmo9q7m-tvVdo@dbawu96z7"
CLOUDINARY_API="https://api.cloudinary.com/v1_1/dbawu96z7/mh/upload";
CLOUDINARY_UPLOAD_PRESET ="ujkgtamj/mh/upload";
GOOGLE_APPLICATION_CREDENTIALS=/Users/mari/Coding/digital-prejudice/digital-prejudice-321308-beb5ae8376bc.json